# RetireTime

./: README.md  RetirementTime.slnx
RetirementTime/: Program.cs  RetirementTime.csproj  appsettings.Development.json  appsettings.json
RetirementTime.Application/: Class1.cs  DependencyInjection.cs  RetirementTime.Application.csproj
RetirementTime.Application/Common/: BaseResult.cs
RetirementTime.Domain/: Class1.cs  RetirementTime.Domain.csproj
RetirementTime.Domain/Entities/: Language.cs  Role.cs  Session.cs  User.cs  UserProgress.cs
RetirementTime.Domain/Entities/Common/: AccountType.cs  EnumExtensions.cs  Frequency.cs  FrequencyEnum.cs  OasConstants.cs  PhysicalAssetType.cs
RetirementTime.Domain/Entities/Dashboard/: DashboardAssumptions.cs  DashboardScenario.cs  NetWorthHistory.cs
RetirementTime.Domain/Entities/Location/: Country.cs  LocationInfo.cs  Subdivision.cs
RetirementTime.Domain/Entities/Onboarding/: OnboardingAssets.cs  OnboardingDebt.cs  OnboardingEmployment.cs  OnboardingPersonalInfo.cs
RetirementTime.Domain/Entities/RealEstate/: BuyOrRent.cs  Mortgage.cs  RealEstate.cs  Rent.cs
RetirementTime.Domain/Helpers/: FinancialMathHelper.cs
RetirementTime.Domain/Interfaces/: ICountryRepository.cs  ISubdivisionRepository.cs
RetirementTime.Domain/Interfaces/Math/: IBuyOrRentService.cs  IRealEstateMathService.cs
RetirementTime.Domain/Interfaces/Repositories/: IAccountTypeRepository.cs  IAssetTypeRepository.cs  IAssetsHomeRepository.cs  IAssetsInvestmentAccountRepository.cs  IAssetsInvestmentPropertyRepository.cs  IAssetsPhysicalAssetRepository.cs  IBeginnerGuideAssetsInvestmentAccountRepository.cs  IBeginnerGuideAssetsStockDataRepository.cs  IBeginnerGuideDebtRepository.cs  (+39 more)
RetirementTime.Domain/Services/: CashflowCalculationService.cs  DebtPaymentSegment.cs  DebtPayoffCalculationService.cs  NetWorthCalculationService.cs  RealEstateMathService.cs
RetirementTime.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  RetirementTime.Infrastructure.csproj
RetirementTime.Infrastructure/Migrations/: 20251220235811_InitialCreate.Designer.cs  20251220235811_InitialCreate.cs  20251221004126_BasicUserAndLocation.Designer.cs  20251221004126_BasicUserAndLocation.cs  20251221203302_RefactorLocation.Designer.cs  20251221203302_RefactorLocation.cs  20251221212016_AddCanadianLocations.Designer.cs  20251221212016_AddCanadianLocations.cs  20251222001729_RefactorEntities.Designer.cs  20251222001729_RefactorEntities.cs  20251222002326_RefactorRelations.Designer.cs  20251222002326_RefactorRelations.cs  20251222002730_SeedLocationData.Designer.cs  20251222002730_SeedLocationData.cs  20251222003708_FixTableNames.Designer.cs  20251222003708_FixTableNames.cs  20260119004318_InitialCreate.Designer.cs  20260119004318_InitialCreate.cs  20260120025109_AddLanguageSupport.Designer.cs  20260120025109_AddLanguageSupport.cs  20260206230926_AddMainResidenceTable.Designer.cs  20260206230926_AddMainResidenceTable.cs  20260206233036_RenameMainResidenceTableToAssetMainResidence.Designer.cs  20260206233036_RenameMainResidenceTableToAssetMainResidence.cs  20260207191143_RemoveSessionTable.Designer.cs  20260207191143_RemoveSessionTable.cs  20260210021911_SeedAccountTypesData.Designer.cs  20260210021911_SeedAccountTypesData.cs  20260210211124_AddAccountNameToInvestmentAccount.Designer.cs  20260210211124_AddAccountNameToInvestmentAccount.cs  20260210225800_FixInvestmentAccountBulkAmountConstraint.Designer.cs  20260210225800_FixInvestmentAccountBulkAmountConstraint.cs  20260211025610_AddOtherAssetsAndAssetTypes.Designer.cs  20260211025610_AddOtherAssetsAndAssetTypes.cs  20260213010442_AddInvestmentProperty.Designer.cs  20260213010442_AddInvestmentProperty.cs  20260304021001_AddBeginnerGuideDebt.Designer.cs  20260304021001_AddBeginnerGuideDebt.cs  20260308205559_AddInvestmentPropertyAndRelatedEntities.Designer.cs  20260308205559_AddInvestmentPropertyAndRelatedEntities.cs  (+111 more)
RetirementTime.Infrastructure/Repositories/: AccountTypeRepository.cs  AssetTypeRepository.cs  AssetsHomeRepository.cs  AssetsInvestmentAccountRepository.cs  AssetsInvestmentPropertyRepository.cs  AssetsPhysicalAssetRepository.cs  BeginnerGuideAssetsInvestmentAccountRepository.cs  BeginnerGuideAssetsStockDataRepository.cs  BeginnerGuideDebtRepository.cs  BeginnerGuideGovernmentPensionRepository.cs  BeginnerGuideOtherRecurringGainRepository.cs  BeginnerGuidePensionRepository.cs  BeginnerGuidePensionTypeRepository.cs  CountryRepository.cs  DashboardAssumptionsRepository.cs  DashboardScenarioRepository.cs  DefinedProfitSharingRepository.cs  EmploymentIncomeRepository.cs  EmploymentRepository.cs  FrequencyRepository.cs  GenericDebtRepository.cs  GroupRrspRepository.cs  InvestmentPropertyRepository.cs  MainResidenceRepository.cs  NetWorthHistoryRepository.cs  OasConstantsRepository.cs  OasCppIncomeRepository.cs  OnboardingAssetsRepository.cs  OnboardingDebtRepository.cs  OnboardingEmploymentRepository.cs  OnboardingPersonalInfoRepository.cs  OtherAssetRepository.cs  OtherIncomeOrBenefitsRepository.cs  OtherPersistingIncomeRepository.cs  PensionDefinedBenefitsRepository.cs  PensionDefinedContributionRepository.cs  PropertyIncomeRepository.cs  RealEstateIncomeRepository.cs  RetirementSpendingRepository.cs  RetirementTimelineRepository.cs  (+8 more)
RetirementTime.Infrastructure/Services/: NetWorthSnapshotService.cs
RetirementTime/.github/: copilot-instructions.md
RetirementTime/Components/: App.razor  AuthenticatedComponentBase.cs  Routes.razor  _Imports.razor
RetirementTime/Controllers/: AuthController.cs  CronjobController.cs
RetirementTime/DTO/: User.cs
RetirementTime/Properties/: launchSettings.json
RetirementTime/Resources/: SharedResources.cs  SharedResources.fr.resx  SharedResources.resx
RetirementTime/Services/: AssetNavigationService.cs  AuthService.cs  DebtNavigationService.cs  DelayedLoadingService.cs  IncomeNavigationService.cs  SpendingNavigationService.cs  UserLanguageCultureProvider.cs
RetirementTime/ThemesAndUI/: DESIGN (1).md  code.html
RetirementTime/wwwroot/: app.css  theme.css
(+627 files in other folders)
