<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Locations\DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetirementTime.Domain\RetirementTime.Domain.csproj" />
    </ItemGroup>

</Project>
