<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RetirementTime.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <EmbeddedResource Remove="Common\**" />
      <None Remove="Common\**" />
    </ItemGroup>

</Project>
