<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RetimrementTime.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Entities\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
