<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetirementTime.Application\RetirementTime.Application.csproj" />
    </ItemGroup>

</Project>
