<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\**" />
      <Compile Remove="Services\**" />
      <EmbeddedResource Remove="Authentication\**" />
      <EmbeddedResource Remove="Services\**" />
      <None Remove="Authentication\**" />
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Services\NetWorthSnapshotService.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetirementTime.Application\RetirementTime.Application.csproj" />
      <ProjectReference Include="..\RetirementTime.Domain\RetirementTime.Domain.csproj" />
    </ItemGroup>

</Project>
